# Hotels

./: README.md
Hotels/: Hotels.sln
Hotels/Hotels/: Hotels.csproj  Program.cs  appsettings.json
Hotels/Hotels/Areas/Identity/Data/: HotelsUser.cs  HotelsUserContext.cs
Hotels/Hotels/Controllers/: DashboardController.cs  HomeController.cs
Hotels/Hotels/Data/: ApplicationDbContext.cs
Hotels/Hotels/Migrations/: 20231111161223_initial.Designer.cs  20231111161223_initial.cs  20231111163319_emailphone.Designer.cs  20231111163319_emailphone.cs  ApplicationDbContextModelSnapshot.cs
Hotels/Hotels/Models/: Cart.cs  Hotel.cs  Invoice.cs  RoomDetails.cs  Rooms.cs
Hotels/Hotels/Properties/: launchSettings.json
Hotels/Hotels/Views/Dashboard/: Edit.cshtml  Index.cshtml  RoomDetails.cshtml  Rooms.cshtml
Hotels/Hotels/Views/Home/: Edit.cshtml  Index.cshtml
Hotels/Hotels/Views/Shared/: _Layout.cshtml
